PORT = 4000
SESSION_SECRET = 'yoursecret'
API_URL= "http://localhost:3000"
DB_HOST="localhost"
DB_PORT=3306
DB_DATABASE="alburaq-db"
DB_USERNAME="root"
DB_PASSWORD="a1J!5!75"
ACCESS_TOKEN_EXPIRY=2d
JWT_TOKEN_KEY="mytokenkeyquweyiuqwey"
ADMIN_JWT_TOKEN_KEY="myAdminJWT8732yeuhwkdnadkj"
JWT_REFRESHTOKEN_KEY="myrefreshtokenkeyquweyiuqwey"
JWT_SECRET = "secretkey"
BCRYPT_SALT = 5
EMAIL= "likerdoge@gmail.com"
BT_ENVIRONMENT='Sandbox'
BT_MERCHANT_ID='84rhh5yjn9mms42z'
BT_PUBLIC_KEY='jrvy7nw234yh93qj'
BT_PRIVATE_KEY='8e58b30bcef80c67cefc0abd79bb79ce'

